MONGO_URL = mongodb+srv://Rix_tamusa:RsalKNDtrVNUhDUd@cluster0.feahmx1.mongodb.net/bookstore?retryWrites=true&w=majority

#NEW_MONGO_URL = mongodb+srv://Rix_tamusa:RsalKNDtrVNUhDUd@cluster0.feahmx1.mongodb.net/bookstore?retryWrites=true&w=majority

ADMIN_USERNAME= admin
ADMIN_PASSWORD = test123

TOKEN = randomtoken18299131739
